{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_KEY": "REPLACE_ME_IN_PRODUCTION",
  "JWT_REFRESH_KEY": "REPLACE_ME_IN_PRODUCTION",
  "JWT_ISSUER": "https://localhost:5001",
  "JWT_AUDIENCE": "https://localhost:5001",
  "CORS_ORIGIN": "http://localhost:3000"
}
